<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>light</title>
	<style>
		h1#home{
			margin:10px;
			padding: 5px;
			width: 100px;
			border: 1px solid black;
			color: black;
		}

		#light{
			width: 200px;
			height: 200px;
			line-height: 200px;
			text-align: center;

			border-radius: 5px;
			color: yellow;
			background-image: -webkit-radial-gradient(#feb3ad,#fd695d);
			background-image: -o-radial-gradient(#feb3ad,#fd695d);
			background-image: -moz-radial-gradient(#feb3ad,#fd695d);
			background-image: -ms-radial-gradient(#feb3ad,#fd695d);
			background-image: radial-gradient(#feb3ad,#fd695d);
		}
		
	</style>
</head>
<body>
	<h1 id="light">light</h1>
	<h1 id="home"><a href="index.html">Home</a></h1>

</body>
</html>