<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>linear-gradient</title>
	<style>
		h1#home{
			margin:10px;
			padding: 5px;
			width: 100px;
			border: 1px solid black;
			color: black;
		}

		div{
			width: 400px;
			height: 200px;
		}
		#dir-lg{
			background: -webkit-linear-gradient(left,red,green);
			background: -o-linear-gradient(left,red,green);
			background: -moz-linear-gradient(left,red,green);
			background: linear-gradient(to right,red,green);			
		}
		#deg-lg{
			background: -webkit-linear-gradient(45deg,red,green);
			background: -o-linear-gradient(45deg,red,green);
			background: -moz-linear-gradient(45deg,red,green);
			background: linear-gradient(45deg,red,green);			
		}

	</style>
</head>
<body>
	<div id="dir-lg"></div>
	<div id="deg-lg"></div>
	<h1 id="home"><a href="index.html">Home</a></h1>

</body>
</html>