<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>media_search</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]> <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> <![endif]-->
	<style>
		h1#home{
			margin:10px;
			padding: 5px;
			width: 100px;
			border: 1px solid black;
			color: black;
		}

		body{
			margin: 0;
		}
		.container{
				width: 80%;
				margin: auto;
		}
		.header{
			background-color: #ccc;
		}
		li a{
			color: white;
		}
		@media screen and　(max-width: 320px){
			.logo{
				height: 40px;
			}
			.header{height: 40px;}
			li{
				line-height: 50px;
				padding: 0 15px;
				display: block;
				background-color: blue;
				text-align: center;
				border-top: 1px solid white;
			}
			.logo{display: block;}
		}
		@media screen and (min-width: 320px) and (max-width: 765px){
			.logo{height: 50px;}
			.header{height: 50px;}
			li{
				line-height: 50px;
				padding: 0 15px;
				display: block;
				background-color: red;
				text-align: center;
				border-top: 1px solid white;
			}
			.logo{display: block;}
		}
		@media screen and (min-width: 765px){
			.logo{height: 60px;}
			.header{height: 60px;}
			li{
				display: block;
				line-height: 60px;
				float: left;
				padding: 0 15px;
			}
			.logo{
				display: block;
				float: left;
			}
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="container">
			<img class="logo" src="http://l.ruby-china.org/assets/text_logo-3609989243456a4c620bf2342986b638.png">
			<li><a href="#">热么帖子</a></li>
			<li><a href="#">精华帖子</a></li>
			<li><a href="#">最新原创</a></li>
			<li><a href="#">文档翻译</a></li>
		</div>
	</div>
	<h1 id="home"><a href="index.html">Home</a></h1>

</body>
</html>