<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>radial-gradient</title>
	<style>
		h1#home{
			margin:10px;
			padding: 5px;
			width: 100px;
			border: 1px solid black;
			color: black;
		}

		div{
			width: 400px;
			height: 400px;
		}
		#rg1,#rg2{
			border-radius: 50%;
		}
		#rg1{
			background: -webkit-radial-gradient(red,green,blue);
			background: -o-radial-gradient(red,green,blue);
			background: -moz-radial-gradient(red,green,blue);
			background: radial-gradient(red,green,blue);			
		}
		#rg2{
			background: -webkit-radial-gradient(red 5%,green 15%,blue 60%);
			background: -o-radial-gradient(red 5%,green 15%,blue 60%);
			background: -moz-radial-gradient(red 5%,green 15%,blue 60%);
			background: radial-gradient(red 5%,green 15%,blue 60%);			
		}
		#rg3{
			background: -webkit-radial-gradient(center left,red 5%,green 15%,blue 60%);
			background: -o-radial-gradient(center left,red 5%,green 15%,blue 60%);
			background: -moz-radial-gradient(center left,red 5%,green 15%,blue 60%);
			background: radial-gradient(center left,red 5%,green 15%,blue 60%);			
		}
		
	</style>
</head>
<body>
	<div id="rg1"></div>
	<div id="rg2"></div>
	<div id="rg3"></div>	
	<h1 id="home"><a href="index.html">Home</a></h1>

</body>
</html>