<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rotate-card</title>
	<style>
		h1#home{
			margin:10px;
			padding: 5px;
			width: 100px;
			border: 1px solid black;
			color: black;
		}
		div.rotate-card{
			position: relative;
			height: 250px;
		}
		div.rotate-card>div{
			position: absolute;
			top: 0;
			left: 0;
			width: 200px;
			height: 200px;
			border-radius: 5px;
			font-size: 125px;
			text-align: center;
			line-height: 200px;
			background-color: #bbb;
			opacity: 0.5;
			animation: rotate 8s infinite linear;
			-webkit-animation:rotate 8s infinite linear;			
			margin: 20px auto;
			border: 1px solid black;
		}
		@-webkit-keyframes rotate{
			from{
				-webkit-transform:rotateY(0);
				transform:rotateY(0);
			}
			to{
				-webkit-transform:rotateY(-360deg);
				transform:rotateY(-360deg);

			}
		}
		@keyframes rotate{
			from{
				-webkit-transform:rotateY(0);
				-o-transform:rotateY(0);
				-moz-transform:rotateY(0);
				-ms-transform:rotateY(0);
				transform:rotateY(0);
			}
			to{
				-webkit-transform:rotateY(-360deg);
				-o-transform:rotateY(-360deg);
				-moz-transform:rotateY(-360deg);
				-ms-transform:rotateY(-360deg);
				transform:rotateY(-360deg);
			}
		}
	</style>
</head>
<body>
	<div class="rotate-card">
		<div>6</div>
	</div>
	<h1 id="home"><a href="index.html">Home</a></h1>
</body>
</html>