<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>smart-bg</title>
	<style>
		h1#home{
			margin:10px;
			padding: 5px;
			width: 100px;
			border: 1px solid black;
			color: black;
		}

		#smart{
			width: 600px;
			border-radius: 5px;
			color: yellow;
			background-image: -webkit-linear-gradient(left,#241a38,#012c57,#031a40);
			background-image: -o-linear-gradient(left,#241a38,#012c57,#031a40);
			background-image: -moz-linear-gradient(left,#241a38,#012c57,#031a40);
			background-image: -ms-linear-gradient(left,#241a38,#012c57,#031a40);
			background-image: linear-gradient(left,#241a38,#012c57,#031a40);
		}
		
	</style>
</head>
<body>
	<h1 id="smart">this is a title</h1>
	<h1 id="home"><a href="index.html">Home</a></h1>

</body>
</html>