<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vote</title>
	
	<style>
		h1#home{
			margin:10px;
			padding: 5px;
			width: 100px;
			border: 1px solid black;
			color: black;
		}
		.vote{
			width: 80%;
			border: 1px dashed black;
			display: -webkit-box;
			-webkit-box-pack: justify;
			-moz-box-pack: justify;
			-o-box-pack: justify;
			-ms-box-pack: justify;
			box-pack: justify;
		}
		.vote a{
			display: block;
			width: 0;
			margin: 5px 15px;
			padding: 15px 0;
			text-align: center;
			text-decoration: none;
			color: #fff;
			-webkit-box-flex: 1;
		}
		.vote a:first-child{
			background-color: green;
		}
		.vote a:last-child{
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<div class="vote">
		<a href="#">顶</a>
		<a href="#">踩</a>
	</div>
	<h1 id="home"><a href="index.html">Home</a></h1>

</body>
</html>