<div class="comTitle clearfix comWidth">
	<h2 class="userCent_tit fl">体育 • 财经</h2>
</div>
<div class="hr_20"></div>
<div class="main comWidth clearfix">
	<div class="leftArea fl">
		<div class="tabs_box">
			<div class="tabs_item clearfix show">
				<div class="ykArea">
					<div class="imgList">
						<div class="smImg"><a href="#"><img src="images/test2.jpg" alt=""></a></div>
						<div class="smTxtBox">
							<p class="smTxt smTxt_r"></p>
						</div>
					</div>
					<div class="userLink">
						<h3 class="user_tit"><a href="#">白富美为何没有男朋友</a></h3>
						<p class="notes"><span class="times timesIcon">104万</span><span class="userName userIcon c1">智能社</span></p>
					</div>
				</div>
				<div class="ykArea">
					<div class="imgList">
						<div class="smImg"><a href="#"><img src="images/test2.jpg" alt=""></a></div>
						<div class="smTxtBox">
							<p class="smTxt smTxt_r"></p>
						</div>
					</div>
					<div class="userLink">
						<h3 class="user_tit"><a href="#">白富美为何没有男朋友</a></h3>
						<p class="notes"><span class="times timesIcon">104万</span><span class="userName userIcon c1">智能社</span></p>
					</div>
				</div>
				<div class="ykArea">
					<div class="imgList">
						<div class="smImg"><a href="#"><img src="images/test2.jpg" alt=""></a></div>
						<div class="smTxtBox">
							<p class="smTxt smTxt_r"></p>
						</div>
					</div>
					<div class="userLink">
						<h3 class="user_tit"><a href="#">白富美为何没有男朋友</a></h3>
						<p class="notes"><span class="times timesIcon">104万</span><span class="userName userIcon c1">智能社</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="rightArea fr">
		<div class="list_smImg mb">
			<div class="list_img">
				<a href="#"><img src="images/test2.jpg" alt=""></a>
			</div>
			<div class="list_txt">
				<h3 class="user_tit"><a href="#">异地恋孩子真的伤不起</a></h3>
				<p>&lt;微笑&gt;</p>
			</div>
		</div>
		<div class="list_smImg mb">
			<div class="list_img">
				<a href="#"><img src="images/test2.jpg" alt=""></a>
			</div>
			<div class="list_txt">
				<h3 class="user_tit"><a href="#">异地恋孩子真的伤不起</a></h3>
				<p>&lt;微笑&gt;</p>
			</div>
		</div>
		<div class="list_smImg">
			<div class="list_img">
				<a href="#"><img src="images/test2.jpg" alt=""></a>
			</div>
			<div class="list_txt">
				<h3 class="user_tit"><a href="#">异地恋孩子真的伤不起</a></h3>
				<p>&lt;微笑&gt;</p>
			</div>
		</div>
	</div>
</div>