<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simple List</title>
<link rel="stylesheet" type="text/css" href="../question.css">
<style type="text/css">
<!--

body {
  font-family: "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
  font-size: 1.4em;
}

ul.nav {
  margin: 0;
  padding: 0;
  width: 8em;
  list-style-type: none;
  float: left;
  background-color: #8BD400;
  border: 1px solid #486B02;
  border-bottom: none;
}

ul.nav li {
  display: inline;  /*:KLUDGE: Removes large gaps in IE/Win */
}

ul.nav a {
  display: block;
  color: #2B3F00;
  text-decoration: none;
  border-top: 1px solid #E4FFD3;
  border-bottom: 1px solid #486B02;
  background: url(img/arrow.gif) no-repeat 5% 50%;
	padding: 0.3em 1em;
}

#home li.home a,
#about li.about a,
#services li.services a,
#work li.work a,
#news li.news a,
#contact li.conta a{
  background-color: #6DA203;
  color: #E4FFD3;
  cursor: default;
}

/*ul .last a {
	border-bottom: 0;
}*/

ul.nav a:hover,
ul.nav a:focus{
  background-color: #6DA203;
  color: #E4FFD3;
}


-->
</style>
</head>

<body id="about">

<ul class="nav">
<li class="home"><a href="emphasis_current_bar0.html">Home</a></li>
<li class="about"><a  href="emphasis_current_bar1.html">About</a></li>
<li class="services"><a href="emphasis_current_bar2.html">Our Services</a></li>
<li class="work"><a  href="emphasis_current_bar3.html">Our Work</a></li>
<li class="news"><a  href="emphasis_current_bar4.html">News</a></li>
<li class="last contact"><a href="emphasis_current_bar5.html">Contact</a></li>
</ul>
<h1>about</h1>

<div id="personal_footer">
  <div>
    <a href="../">上一级</a>
  </div>
  <h1>问题:</h1>
  <ul>
    <li></li>
  </ul>
</div>
</body>
</html>
